In [63]:
import pandas as pd

df = pd.read_csv('pokemon_data.csv')
df.loc[df['Type 1'] == 'Grass'].head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False

In [64]:
df_modified = df.loc[df['Type 1'] == 'Fire']
df_modified.loc[df_modified['Type 1'] == 'Fire', 'Type 1'] = 'Flamer' #Modify column Type 1
df_modified.head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Flamer,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Flamer,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Flamer,Flying,78,84,78,109,85,100,1,False

In [65]:
df_modified = df.loc[df['Type 1'] == 'Fire']
df_modified.loc[df_modified['Type 1'] == 'Fire', 'Legendary'] = True #Modify another column
df_modified.head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,True
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,True
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,True

In [66]:
df_modified = df.loc[df['Type 1'] == 'Fire']
df_modified.loc[df_modified.Speed > 100, ['Generation', 'Legendary']] = 'TEST VALUE' #Modify multiple columns equally.
df_modified[df_modified.Generation == 'TEST VALUE'].head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
84,78,Rapidash,Fire,NaN,65,100,70,80,80,105,TEST VALUE,TEST VALUE
437,392,Infernape,Fire,Fighting,76,104,71,104,71,108,TEST VALUE,TEST VALUE
573,514,Simisear,Fire,NaN,75,98,63,98,63,101,TEST VALUE,TEST VALUE

In [67]:
df_modified = df.loc[df['Type 1'] == 'Fire']
df_modified.loc[df_modified.Speed > 100, ['Generation', 'Legendary']] = ['Test 1', 'Test 2'] #Modify multiple columns differently.
df_modified[(df_modified.Generation == 'Test 1') | (df_modified.Legendary == 'Test 2')].head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
84,78,Rapidash,Fire,NaN,65,100,70,80,80,105,Test 1,Test 2
437,392,Infernape,Fire,Fighting,76,104,71,104,71,108,Test 1,Test 2
573,514,Simisear,Fire,NaN,75,98,63,98,63,101,Test 1,Test 2