# 05. Python Pandas Tutorial – Dataset in Pandas

In [14]:
import pandas as pd
furniture = pd.read_csv('furniture.csv')
furniture

   Serial       Product      Brand   Cost
0       1          Sofa      Sam’s  35000
1       2           Bed   Darien’s  50000
2       3    Nightstand  Stephen’s  11000
3       4  Coffee table      Sam’s  19000
4       5      Wall art      Doy’s   7777

In [15]:
#a. Column names
furniture.columns

Index(['Serial', 'Product', 'Brand', 'Cost'], dtype='object')

In [16]:
furniture.columns[0:2]

Index(['Serial', 'Product'], dtype='object')

In [17]:
# b. Data types
furniture.dtypes

Serial      int64
Product    object
Brand      object
Cost        int64
dtype: object

In [18]:
furniture.Brand.dtype

dtype('O')

In [19]:
# c. Shape
furniture.shape

(5, 4)

In [20]:
furniture.shape[0] #Number of rows

5

In [21]:
furniture.shape[1] #Number of columns

4

In [22]:
# e. Unique values
furniture.index.unique() #We can use the unique() function when we want to see what categories in the data set are unique.

Int64Index([0, 1, 2, 3, 4], dtype='int64')

In [23]:
furniture.Brand.unique()

array(['Sam’s', 'Darien’s', 'Stephen’s', 'Doy’s'], dtype=object)

In [24]:
furniture.index.nunique() #And to find out how many, we make a call to nunique().

5

In [25]:
furniture.Brand.nunique()

4

# 06. Python Pandas Tutorial – DataFrames

In [26]:
import pandas as pd

# a. Creating a DataFrame

df = pd.DataFrame(
    {'company': ['Amazon','Apple','Google','Facebook','Microsoft'],
     'CEO': ['Jeff Bezos','Tim Cook','Sundar Pichai','Mark Zuckerberg','Satya Nadella'],
     'Founded': [1994,1976,1998,2004,1975]
    }
)
df

     company              CEO  Founded
0     Amazon       Jeff Bezos     1994
1      Apple         Tim Cook     1976
2     Google    Sundar Pichai     1998
3   Facebook  Mark Zuckerberg     2004
4  Microsoft    Satya Nadella     1975

In [27]:
# b. Setting Indexes for a DataFrame

# Now this indexes the dataframe as integers starting at 0. But we can put labels on these.
df.index = ['Third','Second','Fourth','Fifth','First']
df

          company              CEO  Founded
Third      Amazon       Jeff Bezos     1994
Second      Apple         Tim Cook     1976
Fourth     Google    Sundar Pichai     1998
Fifth    Facebook  Mark Zuckerberg     2004
First   Microsoft    Satya Nadella     1975

In [28]:
# c. Indexing a DataFrame

#This prints out a Series.
# df['company']
df.company

Third        Amazon
Second        Apple
Fourth       Google
Fifth      Facebook
First     Microsoft
Name: company, dtype: object

In [29]:
#Now to print out a DataFrame, we can:
df[['company']]

          company
Third      Amazon
Second      Apple
Fourth     Google
Fifth    Facebook
First   Microsoft

In [30]:
df[['company', 'Founded']]

          company  Founded
Third      Amazon     1994
Second      Apple     1976
Fourth     Google     1998
Fifth    Facebook     2004
First   Microsoft     1975

In [31]:
# d. Slicing a DataFrame

df[0:3]

       company            CEO  Founded
Third   Amazon     Jeff Bezos     1994
Second   Apple       Tim Cook     1976
Fourth  Google  Sundar Pichai     1998

In [32]:
# e. More data selection operations

df.loc[['Second', 'Fifth']]

         company              CEO  Founded
Second     Apple         Tim Cook     1976
Fifth   Facebook  Mark Zuckerberg     2004

In [33]:
df.iloc[3]

company           Facebook
CEO        Mark Zuckerberg
Founded               2004
Name: Fifth, dtype: object

In [34]:
df.iloc[:, 1:4] #Getting more than one column

                    CEO  Founded
Third        Jeff Bezos     1994
Second         Tim Cook     1976
Fourth    Sundar Pichai     1998
Fifth   Mark Zuckerberg     2004
First     Satya Nadella     1975

# 07. Pandas Tutorial – Manipulating the Datasets

In [35]:
# a. Changing the data type

furniture.Cost = furniture.Cost.astype(float)
furniture

   Serial       Product      Brand     Cost
0       1          Sofa      Sam’s  35000.0
1       2           Bed   Darien’s  50000.0
2       3    Nightstand  Stephen’s  11000.0
3       4  Coffee table      Sam’s  19000.0
4       5      Wall art      Doy’s   7777.0

In [36]:
# b. Creating a frequency distribution

furniture.index = ['A','B','A','A','C']
furniture

   Serial       Product      Brand     Cost
A       1          Sofa      Sam’s  35000.0
B       2           Bed   Darien’s  50000.0
A       3    Nightstand  Stephen’s  11000.0
A       4  Coffee table      Sam’s  19000.0
C       5      Wall art      Doy’s   7777.0

In [37]:
furniture.index.value_counts(ascending=True)

C    1
B    1
A    3
dtype: int64

In [38]:
furniture.index.value_counts()

A    3
B    1
C    1
dtype: int64

In [39]:
# c. Creating a crosstab

pd.crosstab(furniture.index, furniture.Brand) #A crosstab creates a bivariate frequency distribution.

Brand  Darien’s  Doy’s  Sam’s  Stephen’s
row_0
A             0      0      2          1
B             1      0      0          0
C             0      1      0          0

In [40]:
df = pd.DataFrame(
    {'company': ['Amazon','Apple','Google','Facebook','Microsoft'],
     'CEO': ['Jeff Bezos','Tim Cook','Sundar Pichai','Mark Zuckerberg','Satya Nadella'],
     'Founded': [1994,1976,1998,2004,1975]
    }
)
df

     company              CEO  Founded
0     Amazon       Jeff Bezos     1994
1      Apple         Tim Cook     1976
2     Google    Sundar Pichai     1998
3   Facebook  Mark Zuckerberg     2004
4  Microsoft    Satya Nadella     1975

In [41]:
# d. Choosing one column as index

df.set_index('company', inplace=True)
df

                       CEO  Founded
company
Amazon          Jeff Bezos     1994
Apple             Tim Cook     1976
Google       Sundar Pichai     1998
Facebook   Mark Zuckerberg     2004
Microsoft    Satya Nadella     1975

In [42]:
df.reset_index(inplace=True) #To reset this, you can:
df

     company              CEO  Founded
0     Amazon       Jeff Bezos     1994
1      Apple         Tim Cook     1976
2     Google    Sundar Pichai     1998
3   Facebook  Mark Zuckerberg     2004
4  Microsoft    Satya Nadella     1975

In [43]:
# e. Sorting data

furniture.sort_values('Cost', ascending=False)

   Serial       Product      Brand     Cost
B       2           Bed   Darien’s  50000.0
A       1          Sofa      Sam’s  35000.0
A       4  Coffee table      Sam’s  19000.0
A       3    Nightstand  Stephen’s  11000.0
C       5      Wall art      Doy’s   7777.0

In [44]:
# f. Renaming variables

df.columns = ['Company','CEO','Founded'] #Let’s rename the variable ‘company’ to ‘Company’.
df

     Company              CEO  Founded
0     Amazon       Jeff Bezos     1994
1      Apple         Tim Cook     1976
2     Google    Sundar Pichai     1998
3   Facebook  Mark Zuckerberg     2004
4  Microsoft    Satya Nadella     1975

In [45]:
furniture

   Serial       Product      Brand     Cost
A       1          Sofa      Sam’s  35000.0
B       2           Bed   Darien’s  50000.0
A       3    Nightstand  Stephen’s  11000.0
A       4  Coffee table      Sam’s  19000.0
C       5      Wall art      Doy’s   7777.0

In [46]:
#Or we can:
furniture.rename(columns={'Product':'Category'}, inplace=True)
furniture

   Serial      Category      Brand     Cost
A       1          Sofa      Sam’s  35000.0
B       2           Bed   Darien’s  50000.0
A       3    Nightstand  Stephen’s  11000.0
A       4  Coffee table      Sam’s  19000.0
C       5      Wall art      Doy’s   7777.0

In [47]:
# g. Dropping rows and columns

furniture.drop('Cost', axis=1)

   Serial      Category      Brand
A       1          Sofa      Sam’s
B       2           Bed   Darien’s
A       3    Nightstand  Stephen’s
A       4  Coffee table      Sam’s
C       5      Wall art      Doy’s

In [48]:
# h. Creating new variables

# furniture['Gross'] = furniture.eval('Cost + (Cost * (0.1))')
# furniture['Gross'] = furniture.eval('Cost * (1.1)')
furniture['Gross'] = furniture.eval('Cost * 1.1')
furniture

   Serial      Category      Brand     Cost    Gross
A       1          Sofa      Sam’s  35000.0  38500.0
B       2           Bed   Darien’s  50000.0  55000.0
A       3    Nightstand  Stephen’s  11000.0  12100.0
A       4  Coffee table      Sam’s  19000.0  20900.0
C       5      Wall art      Doy’s   7777.0   8554.7

# 08. Pandas Tutorial – Describing a Dataset

In [49]:
import pandas as pd
furniture = pd.read_csv('furniture.csv')
furniture['Gross'] = furniture.eval('Cost * 1.1')
furniture

   Serial       Product      Brand   Cost    Gross
0       1          Sofa      Sam’s  35000  38500.0
1       2           Bed   Darien’s  50000  55000.0
2       3    Nightstand  Stephen’s  11000  12100.0
3       4  Coffee table      Sam’s  19000  20900.0
4       5      Wall art      Doy’s   7777   8554.7

In [50]:
furniture.describe()

         Serial        Cost        Gross
count  5.000000      5.0000      5.00000
mean   3.000000  24555.4000  27010.94000
std    1.581139  17696.3512  19465.98632
min    1.000000   7777.0000   8554.70000
25%    2.000000  11000.0000  12100.00000
50%    3.000000  19000.0000  20900.00000
75%    4.000000  35000.0000  38500.00000
max    5.000000  50000.0000  55000.00000

In [51]:
furniture.Gross.max()

55000.00000000001

# 09.  Pandas Tutorial – groupby Function

In [52]:
import pandas as pd
furniture = pd.read_csv('furniture.csv')
furniture.rename(columns={'Product':'Category'}, inplace=True)
furniture['Gross'] = furniture.eval('Cost * 1.1')
furniture

   Serial      Category      Brand   Cost    Gross
0       1          Sofa      Sam’s  35000  38500.0
1       2           Bed   Darien’s  50000  55000.0
2       3    Nightstand  Stephen’s  11000  12100.0
3       4  Coffee table      Sam’s  19000  20900.0
4       5      Wall art      Doy’s   7777   8554.7

In [53]:
furniture.groupby('Category').Gross.min()

Category
Bed             55000.0
Coffee table    20900.0
Nightstand      12100.0
Sofa            38500.0
Wall art         8554.7
Name: Gross, dtype: float64

In [54]:
#agg() lets us find out different values like count and min.
furniture.groupby('Category').Gross.agg(['count','min','max','mean'])

              count      min      max     mean
Category
Bed               1  55000.0  55000.0  55000.0
Coffee table      1  20900.0  20900.0  20900.0
Nightstand        1  12100.0  12100.0  12100.0
Sofa              1  38500.0  38500.0  38500.0
Wall art          1   8554.7   8554.7   8554.7

In [55]:
furniture.groupby('Category').agg(['count','min','max','mean'])

             Serial               Cost                      Gross           \
              count min max mean count    min    max   mean count      min
Category
Bed               1   2   2    2     1  50000  50000  50000     1  55000.0
Coffee table      1   4   4    4     1  19000  19000  19000     1  20900.0
Nightstand        1   3   3    3     1  11000  11000  11000     1  12100.0
Sofa              1   1   1    1     1  35000  35000  35000     1  38500.0
Wall art          1   5   5    5     1   7777   7777   7777     1   8554.7


                  max     mean
Category
Bed           55000.0  55000.0
Coffee table  20900.0  20900.0
Nightstand    12100.0  12100.0
Sofa          38500.0  38500.0
Wall art       8554.7   8554.7

# 10. Python Pandas Tutorial – Filtering

In [56]:
import pandas as pd
furniture = pd.read_csv('furniture.csv')
furniture.rename(columns={'Product':'Category'}, inplace=True)
furniture['Gross'] = furniture.eval('Cost * 1.1')
furniture

   Serial      Category      Brand   Cost    Gross
0       1          Sofa      Sam’s  35000  38500.0
1       2           Bed   Darien’s  50000  55000.0
2       3    Nightstand  Stephen’s  11000  12100.0
3       4  Coffee table      Sam’s  19000  20900.0
4       5      Wall art      Doy’s   7777   8554.7

In [57]:
# Now, you can perform filtering in two ways

furniture[furniture.index==2]

   Serial    Category      Brand   Cost    Gross
2       3  Nightstand  Stephen’s  11000  12100.0

In [58]:
furniture.loc[furniture.index==2, :]

   Serial    Category      Brand   Cost    Gross
2       3  Nightstand  Stephen’s  11000  12100.0

# 11. Python Pandas Tutorial – Missing Values in Pandas

In [59]:
import pandas as pd
furniture = pd.read_csv('furniture.csv')
furniture.rename(columns={'Product':'Category'}, inplace=True)
furniture['Gross'] = furniture.eval('Cost * 1.1')
furniture

   Serial      Category      Brand   Cost    Gross
0       1          Sofa      Sam’s  35000  38500.0
1       2           Bed   Darien’s  50000  55000.0
2       3    Nightstand  Stephen’s  11000  12100.0
3       4  Coffee table      Sam’s  19000  20900.0
4       5      Wall art      Doy’s   7777   8554.7

In [60]:
furniture.isnull() # Basically, isnull() will tell her if a column misses a value or more.

   Serial  Category  Brand   Cost  Gross
0   False     False  False  False  False
1   False     False  False  False  False
2   False     False  False  False  False
3   False     False  False  False  False
4   False     False  False  False  False

In [61]:
furniture.notnull() #Similarly, notnull() returns False for an NaN.

   Serial  Category  Brand  Cost  Gross
0    True      True   True  True   True
1    True      True   True  True   True
2    True      True   True  True   True
3    True      True   True  True   True
4    True      True   True  True   True

In [62]:
furniture.isnull().sum() #Number of missing values

Serial      0
Category    0
Brand       0
Cost        0
Gross       0
dtype: int64

In [63]:
# To drop a missing value, you can use dropna(), and to fill it, use fillna().

# 12. Python Pandas Tutorial – Ranking

In [65]:
import pandas as pd
furniture = pd.read_csv('furniture.csv')
furniture.rename(columns={'Product':'Category'}, inplace=True)
furniture['Gross'] = furniture.eval('Cost * 1.1')
furniture

   Serial      Category      Brand   Cost    Gross
0       1          Sofa      Sam’s  35000  38500.0
1       2           Bed   Darien’s  50000  55000.0
2       3    Nightstand  Stephen’s  11000  12100.0
3       4  Coffee table      Sam’s  19000  20900.0
4       5      Wall art      Doy’s   7777   8554.7

In [66]:
furniture.rank() #Now, to rank every variable according to its value, we can use rank().

   Serial  Category  Brand  Cost  Gross
0     1.0       4.0    3.5   4.0    4.0
1     2.0       1.0    1.0   5.0    5.0
2     3.0       3.0    5.0   2.0    2.0
3     4.0       2.0    3.5   3.0    3.0
4     5.0       5.0    2.0   1.0    1.0

# 13. Python Pandas Tutorial – Concatenating DataFrames

In [67]:
import pandas as pd
furniture = pd.read_csv('furniture.csv')
furniture.rename(columns={'Product':'Category'}, inplace=True)
furniture['Gross'] = furniture.eval('Cost * 1.1')
furniture

   Serial      Category      Brand   Cost    Gross
0       1          Sofa      Sam’s  35000  38500.0
1       2           Bed   Darien’s  50000  55000.0
2       3    Nightstand  Stephen’s  11000  12100.0
3       4  Coffee table      Sam’s  19000  20900.0
4       5      Wall art      Doy’s   7777   8554.7

In [68]:
df = pd.DataFrame(
    {'company': ['Amazon','Apple','Google','Facebook','Microsoft'],
     'CEO': ['Jeff Bezos','Tim Cook','Sundar Pichai','Mark Zuckerberg','Satya Nadella'],
     'Founded': [1994,1976,1998,2004,1975]
    }
)
df

     company              CEO  Founded
0     Amazon       Jeff Bezos     1994
1      Apple         Tim Cook     1976
2     Google    Sundar Pichai     1998
3   Facebook  Mark Zuckerberg     2004
4  Microsoft    Satya Nadella     1975

In [69]:
pd.concat([df, furniture])

/home/alex/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

,Brand,CEO,Category,Cost,Founded,Gross,Serial,company
0,NaN,Jeff Bezos,NaN,NaN,1994.0,NaN,NaN,Amazon
1,NaN,Tim Cook,NaN,NaN,1976.0,NaN,NaN,Apple
2,NaN,Sundar Pichai,NaN,NaN,1998.0,NaN,NaN,Google
3,NaN,Mark Zuckerberg,NaN,NaN,2004.0,NaN,NaN,Facebook
4,NaN,Satya Nadella,NaN,NaN,1975.0,NaN,NaN,Microsoft
0,Sam’s,NaN,Sofa,35000.0,NaN,38500.0,1.0,NaN
1,Darien’s,NaN,Bed,50000.0,NaN,55000.0,2.0,NaN
2,Stephen’s,NaN,Nightstand,11000.0,NaN,12100.0,3.0,NaN
3,Sam’s,NaN,Coffee table,19000.0,NaN,20900.0,4.0,NaN
4,Doy’s,NaN,Wall art,7777.0,NaN,8554.7,5.0,NaN

In [70]:
pd.concat([df, furniture, df])

/home/alex/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

,Brand,CEO,Category,Cost,Founded,Gross,Serial,company
0,NaN,Jeff Bezos,NaN,NaN,1994.0,NaN,NaN,Amazon
1,NaN,Tim Cook,NaN,NaN,1976.0,NaN,NaN,Apple
2,NaN,Sundar Pichai,NaN,NaN,1998.0,NaN,NaN,Google
3,NaN,Mark Zuckerberg,NaN,NaN,2004.0,NaN,NaN,Facebook
4,NaN,Satya Nadella,NaN,NaN,1975.0,NaN,NaN,Microsoft
0,Sam’s,NaN,Sofa,35000.0,NaN,38500.0,1.0,NaN
1,Darien’s,NaN,Bed,50000.0,NaN,55000.0,2.0,NaN
2,Stephen’s,NaN,Nightstand,11000.0,NaN,12100.0,3.0,NaN
3,Sam’s,NaN,Coffee table,19000.0,NaN,20900.0,4.0,NaN
4,Doy’s,NaN,Wall art,7777.0,NaN,8554.7,5.0,NaN
0,NaN,Jeff Bezos,NaN,NaN,1994.0,NaN,NaN,Amazon
1,NaN,Tim Cook,NaN,NaN,1976.0,NaN,NaN,Apple
2,NaN,Sundar Pichai,NaN,NaN,1998.0,NaN,NaN,Google
3,NaN,Mark Zuckerberg,NaN,NaN,2004.0,NaN,NaN,Facebook
4,NaN,Satya Nadella,NaN,NaN,1975.0,NaN,NaN,Microsoft

# 14. Python Pandas Tutorial – Series

In [71]:
import pandas as pd

# Now, another important data structure in pandas is a Series. This is a one-dimensional array; it is labeled and can hold more than one kind of data.
pd.Series([2, 4, 'c'])

0    2
1    4
2    c
dtype: object

In [72]:
pd.Series({1:'a', 2:'b'})

1    a
2    b
dtype: object

In [73]:
dict = {1:'a', 2:'b'}
dict

{1: 'a', 2: 'b'}

# 15. Python Pandas Tutorial – Panels

In [74]:
import pandas as pd
import numpy as np
pd.Panel(np.random.rand(2,4,5))
<class 'pandas.core.panel.Panel'>

SyntaxError: invalid syntax (<ipython-input-74-0b57e895b2bf>, line 4)