In [34]:
import pandas as pd
furniture = pd.read_csv('furniture.csv')
furniture

   Serial       Product      Brand   Cost
0       1          Sofa      Sam’s  35000
1       2           Bed   Darien’s  50000
2       3    Nightstand  Stephen’s  11000
3       4  Coffee table      Sam’s  19000
4       5      Wall art      Doy’s   7777

In [35]:
# a. Changing the data type

furniture.Cost = furniture.Cost.astype(float)
furniture

   Serial       Product      Brand     Cost
0       1          Sofa      Sam’s  35000.0
1       2           Bed   Darien’s  50000.0
2       3    Nightstand  Stephen’s  11000.0
3       4  Coffee table      Sam’s  19000.0
4       5      Wall art      Doy’s   7777.0

In [36]:
# b. Creating a frequency distribution

furniture.index = ['A','B','A','A','C']
furniture

   Serial       Product      Brand     Cost
A       1          Sofa      Sam’s  35000.0
B       2           Bed   Darien’s  50000.0
A       3    Nightstand  Stephen’s  11000.0
A       4  Coffee table      Sam’s  19000.0
C       5      Wall art      Doy’s   7777.0

In [37]:
furniture.index.value_counts(ascending=True)

B    1
C    1
A    3
dtype: int64

In [38]:
furniture.index.value_counts()

A    3
C    1
B    1
dtype: int64

In [39]:
# c. Creating a crosstab

pd.crosstab(furniture.index, furniture.Brand) #A crosstab creates a bivariate frequency distribution.

Brand  Darien’s  Doy’s  Sam’s  Stephen’s
row_0
A             0      0      2          1
B             1      0      0          0
C             0      1      0          0

In [40]:
df = pd.DataFrame(
    {'company': ['Amazon','Apple','Google','Facebook','Microsoft'],
     'CEO': ['Jeff Bezos','Tim Cook','Sundar Pichai','Mark Zuckerberg','Satya Nadella'],
     'Founded': [1994,1976,1998,2004,1975]
    }
)
df

     company              CEO  Founded
0     Amazon       Jeff Bezos     1994
1      Apple         Tim Cook     1976
2     Google    Sundar Pichai     1998
3   Facebook  Mark Zuckerberg     2004
4  Microsoft    Satya Nadella     1975

In [41]:
# d. Choosing one column as index

df.set_index('company', inplace=True)
df

                       CEO  Founded
company
Amazon          Jeff Bezos     1994
Apple             Tim Cook     1976
Google       Sundar Pichai     1998
Facebook   Mark Zuckerberg     2004
Microsoft    Satya Nadella     1975

In [42]:
df.reset_index(inplace=True) #To reset this, you can:
df

     company              CEO  Founded
0     Amazon       Jeff Bezos     1994
1      Apple         Tim Cook     1976
2     Google    Sundar Pichai     1998
3   Facebook  Mark Zuckerberg     2004
4  Microsoft    Satya Nadella     1975

In [43]:
# e. Sorting data

furniture.sort_values('Cost', ascending=False)

   Serial       Product      Brand     Cost
B       2           Bed   Darien’s  50000.0
A       1          Sofa      Sam’s  35000.0
A       4  Coffee table      Sam’s  19000.0
A       3    Nightstand  Stephen’s  11000.0
C       5      Wall art      Doy’s   7777.0

In [44]:
# f. Renaming variables

df.columns = ['Company','CEO','Founded'] #Let’s rename the variable ‘company’ to ‘Company’.
df

     Company              CEO  Founded
0     Amazon       Jeff Bezos     1994
1      Apple         Tim Cook     1976
2     Google    Sundar Pichai     1998
3   Facebook  Mark Zuckerberg     2004
4  Microsoft    Satya Nadella     1975

In [45]:
furniture

   Serial       Product      Brand     Cost
A       1          Sofa      Sam’s  35000.0
B       2           Bed   Darien’s  50000.0
A       3    Nightstand  Stephen’s  11000.0
A       4  Coffee table      Sam’s  19000.0
C       5      Wall art      Doy’s   7777.0

In [47]:
#Or we can:
furniture.rename(columns={'Product':'Category'}, inplace=True)
furniture

   Serial      Category      Brand     Cost
A       1          Sofa      Sam’s  35000.0
B       2           Bed   Darien’s  50000.0
A       3    Nightstand  Stephen’s  11000.0
A       4  Coffee table      Sam’s  19000.0
C       5      Wall art      Doy’s   7777.0

In [49]:
# g. Dropping rows and columns

furniture.drop('Cost', axis=1)

   Serial      Category      Brand
A       1          Sofa      Sam’s
B       2           Bed   Darien’s
A       3    Nightstand  Stephen’s
A       4  Coffee table      Sam’s
C       5      Wall art      Doy’s

In [52]:
# h. Creating new variables

# furniture['Gross'] = furniture.eval('Cost + (Cost * (0.1))')
# furniture['Gross'] = furniture.eval('Cost * (1.1)')
furniture['Gross'] = furniture.eval('Cost * 1.1')
furniture

   Serial      Category      Brand     Cost    Gross
A       1          Sofa      Sam’s  35000.0  38500.0
B       2           Bed   Darien’s  50000.0  55000.0
A       3    Nightstand  Stephen’s  11000.0  12100.0
A       4  Coffee table      Sam’s  19000.0  20900.0
C       5      Wall art      Doy’s   7777.0   8554.7