In [1]:
import pandas as pd
furniture = pd.read_csv('furniture.csv')
furniture.rename(columns={'Product':'Category'}, inplace=True)
furniture['Gross'] = furniture.eval('Cost * 1.1')
furniture

   Serial      Category      Brand   Cost    Gross
0       1          Sofa      Sam’s  35000  38500.0
1       2           Bed   Darien’s  50000  55000.0
2       3    Nightstand  Stephen’s  11000  12100.0
3       4  Coffee table      Sam’s  19000  20900.0
4       5      Wall art      Doy’s   7777   8554.7

In [2]:
furniture.rank() #Now, to rank every variable according to its value, we can use rank().

   Serial  Category  Brand  Cost  Gross
0     1.0       4.0    3.5   4.0    4.0
1     2.0       1.0    1.0   5.0    5.0
2     3.0       3.0    5.0   2.0    2.0
3     4.0       2.0    3.5   3.0    3.0
4     5.0       5.0    2.0   1.0    1.0