In [5]:
import pandas as pd
furniture = pd.read_csv('furniture.csv')
furniture.rename(columns={'Product':'Category'}, inplace=True)
furniture['Gross'] = furniture.eval('Cost * 1.1')
furniture

   Serial      Category      Brand   Cost    Gross
0       1          Sofa      Sam’s  35000  38500.0
1       2           Bed   Darien’s  50000  55000.0
2       3    Nightstand  Stephen’s  11000  12100.0
3       4  Coffee table      Sam’s  19000  20900.0
4       5      Wall art      Doy’s   7777   8554.7

In [6]:
df = pd.DataFrame(
    {'company': ['Amazon','Apple','Google','Facebook','Microsoft'],
     'CEO': ['Jeff Bezos','Tim Cook','Sundar Pichai','Mark Zuckerberg','Satya Nadella'],
     'Founded': [1994,1976,1998,2004,1975]
    }
)
df

     company              CEO  Founded
0     Amazon       Jeff Bezos     1994
1      Apple         Tim Cook     1976
2     Google    Sundar Pichai     1998
3   Facebook  Mark Zuckerberg     2004
4  Microsoft    Satya Nadella     1975

In [7]:
pd.concat([df, furniture])

/home/alex/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

,Brand,CEO,Category,Cost,Founded,Gross,Serial,company
0,NaN,Jeff Bezos,NaN,NaN,1994.0,NaN,NaN,Amazon
1,NaN,Tim Cook,NaN,NaN,1976.0,NaN,NaN,Apple
2,NaN,Sundar Pichai,NaN,NaN,1998.0,NaN,NaN,Google
3,NaN,Mark Zuckerberg,NaN,NaN,2004.0,NaN,NaN,Facebook
4,NaN,Satya Nadella,NaN,NaN,1975.0,NaN,NaN,Microsoft
0,Sam’s,NaN,Sofa,35000.0,NaN,38500.0,1.0,NaN
1,Darien’s,NaN,Bed,50000.0,NaN,55000.0,2.0,NaN
2,Stephen’s,NaN,Nightstand,11000.0,NaN,12100.0,3.0,NaN
3,Sam’s,NaN,Coffee table,19000.0,NaN,20900.0,4.0,NaN
4,Doy’s,NaN,Wall art,7777.0,NaN,8554.7,5.0,NaN

In [8]:
pd.concat([df, furniture, df])

/home/alex/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

,Brand,CEO,Category,Cost,Founded,Gross,Serial,company
0,NaN,Jeff Bezos,NaN,NaN,1994.0,NaN,NaN,Amazon
1,NaN,Tim Cook,NaN,NaN,1976.0,NaN,NaN,Apple
2,NaN,Sundar Pichai,NaN,NaN,1998.0,NaN,NaN,Google
3,NaN,Mark Zuckerberg,NaN,NaN,2004.0,NaN,NaN,Facebook
4,NaN,Satya Nadella,NaN,NaN,1975.0,NaN,NaN,Microsoft
0,Sam’s,NaN,Sofa,35000.0,NaN,38500.0,1.0,NaN
1,Darien’s,NaN,Bed,50000.0,NaN,55000.0,2.0,NaN
2,Stephen’s,NaN,Nightstand,11000.0,NaN,12100.0,3.0,NaN
3,Sam’s,NaN,Coffee table,19000.0,NaN,20900.0,4.0,NaN
4,Doy’s,NaN,Wall art,7777.0,NaN,8554.7,5.0,NaN
0,NaN,Jeff Bezos,NaN,NaN,1994.0,NaN,NaN,Amazon
1,NaN,Tim Cook,NaN,NaN,1976.0,NaN,NaN,Apple
2,NaN,Sundar Pichai,NaN,NaN,1998.0,NaN,NaN,Google
3,NaN,Mark Zuckerberg,NaN,NaN,2004.0,NaN,NaN,Facebook
4,NaN,Satya Nadella,NaN,NaN,1975.0,NaN,NaN,Microsoft